:-) or :) or :] or =] or =) or =D       Classic Smile
;| or ;) or ;D or (^.~) or (o_^)        Winking
:( or =( or =[ or D= or D=> ):< or :C   Classic Sad 
:-o or =O or =o or =0 or :O or :o or :0 Yawn or Surprised
or :3 or =3 or :} or =} or (",) or ^_^ or n_n   Smile
XD or xD        Dying of laughter
>=D or >=D>     Evil Laugh
:S or :s or =S or =s    Confused
>=) or >=)> or >=] or >=]>      Evil Grin
O.O or O_O or o_o or o.o or 0.0 or 0_0 or O.o or O_ó or 0.o or 0_o or o_0 or o.0 or o.O or o_O  Gasp, Surprised, Astonished
:B or =B        Buck-Tooth
:,( or :'( or :*( or :.( or :_( or :,[ or :'[ or :*[ or :.[ or :_[ or :,{ or :'{ or :*{ or :.{ or :_{ or =,( or ='( or =*( or =.( or =_( or     Crying Smiley
:-#     With Braces or Sick Smiley
T_T or TT_TT or QQ or Q_Q or ;_; or ;-; or ;~; or ;A; or T^T or T.T or t.t or v_v       Crying
:P or :p or xp or xP or XP or c(: or :þ Tongue Sticking Out 
D:< or ]:< or >:[ or ):< or >:( Angry
:/ or :\ or :| or :E or |: or /: or \: or D: or =/ or =\ or =| or =E or D=      Indifferent, Worried, Amazed
8D or BD or 8) or B-)   smiley with glasses
-_- or -.- or = ^ = or >.< or >_<       Annoyed, Not Surprised, Serious, Really?
;) or ;] or ;D  Winking Smile
:D or =D        huge grin, very happy
¬_¬ or -.- or -.-' or -_- or -_-' or =_=' or m( or ._. or .-. or (>_>)  Annoyed, Sweat-drop, not surprised, Facepalm
ಠ_ಠ     A look of disapproval or disbelief
%-)     Crazy
0=) or 0:)      Angel
t(^.^t) or t(-.-t) or t(o.ot) or _!_(`_`)_!_ or ┌∩┐(◣_◢)┌∩┐or ,,l,, or ,|,, or (o_o),,l,,       Giving you the finger
:F      A vampire
:@      Yelling angrily
