:)
:D
:(
;)
:-)
:P
=)
(:
;-)
:/
XD
=D
:o
=]
D:
;D
:]
:-(
=/
=(
):
=P
:'(
:|
:-D
^_^
(8
:-/
:o)
o:
:-P
(;
;P
;]
:@
=[
:\
;(
:[
=o
8)
;o)
=\
(=
[:
;O
;/
8D
:}
\m/
:-O
/:
^-^
8-)
=|
]:
D;
:o(
|:
;-P
);
;-D
:-\
(^_^)
D=
(^_^;)
;-(
;@
P:
@:
:-|
[=
(^-^)
[8
(T_T)
(-_-)
(-:
)=
:{
=}
o;
[;
:?
8-]
:*(
D8
;}
;[
:o/
:oP
:-]
:oD
8/
8(
o(^-^)o
Do:
{:
:,(
(*^^*)
(*^_^*)
8]
8o
;\
(^-^)/
=@
:-[
:=)
:-}
}:
/=
(^_^;
*^_^*
:*)
@8
;|
;-]
;-/
8P
(-;
O=
^_^;
\:
(^-^;
/;
]=
(^_^)v
={
8-|
^_^.
f^_^;
..^_^
^_^)
8|
;-}
(^_^
;=)
;oP
.^_^
O8
(;^_^A
/8
f^_^;)
:-{
];
;o(
8-D
)-:
(o:
...^_^
:-@
(^-^
8-(
@;
(^-^)v
=^_^=
;-O
8-O
};
(^_^)/
8*)
(=:
x-(
;oD
;*)
d(^_^o)
)8
:oo
|;
(*^-^*)
|=
(*^_^*
(^-^;)
P8
^_^!
\=
8-/
^_^...
:o\
:o]
(-8
;{
:o|
^_^v
^-^)
o-;
8o)
^_^:
{;
^_^..
:=(
(o.O)
=^-^=
\;
(o^-^o)
(^_~)
}=
P;
^_^;;
\(^_^)/
(*^-^)
D-:
8-P
^_^*
(^-^*)/
^_^/
;o}
(^_^)b
*^_^
8[
8-}
{=
:o}
(^-^)b
..^-^
!^_^
P=
(o;
;o]
(=^_^=)
:=D
{8
d^_^b
(^-^*)
;-{
/-:
d(^_^)b
..(^_^)
.^-^
8}
;oo
[^_^]
Po:
^-^;
;-\
^_^)/
@=
;-[
(*^-^)b
^_^//
o(^-^o)
8=D
(*:
!!^_^
;-|
(^_^;;
(o^_^o)
8\
;*(
:*D
[-:
;o/
Oo:
^-^.
!!!^_^
|8
8o|
8=)
:*/
.^_^.
...^-^
Do;
:o[
^_^;)
)-;
^-^!
^_^!!!
:o{
^_^_
oo;
:=P
^-^/
^_^!!
)o:
\^_^/
*^-^*
(^_^)v:
:=/
)*:
d[^_^]b
^_^;;;
(^_^)..
^-^*
8oo
(o(^-^)o)
^-^v
:=]
]8
@^_^@
v(^-^)v
D-8
.(^_^)
(^_^;))
8@
(^_^.)
\o;
8-\
^_^]
P-:
\(^-^)/
^_^b
..(^_^;)
^-^;;
:*[
...^_^...
^-^)/
8o(
^-^...
d(^-^)
(^_^;A
:*]
(#^_^#)
(^_^).
..^_^..
@(^_^)@
;=D
}8
(;^_^
O-:
d(^_^o
v(^_^)v
:=O
f(^_^;
(^_^;;;
(((^_^;)
(@^_^@)
(=^-^=)
..(^_^)..
o(^_^)o
*(^_^)*
(-_-);
\8
^-^)_
!^-^
..^_^...
*^_^**
(*;
8{
:=}
^-^..
o(^-^
(^-^;;
((^_^))
:*o
^-^:
=(^_^)=
;-@
#^_^
:*P
!!(^_^)
8-[
*^_^*)
;=]
^-^b
f(^_^)
.^_^..
(#^-^#)
#^_^#
;=(
_^_^_
8oP
;*P
[o:
(/^_^)/
(=;
\-:
@*:
o^_^o
;o\
!^_^!
f^_^
^_^:::
^_^)v
(^_^)!
8*(
^-^//
d^-^b
o*:
=^_^
(^-^*
8-{
|-:
]-:
8oD
/o:
!!^-^
{-:
:*{
;*/
^-^!!
:*|
(^_^):
^_^))
^-^)o
^_^::
^_^).
(^_^)//
8o/
D*:
/-;
^-^]
..^_^.
[=:
^_^=
:^_^:
;*]
o(^-^)
^-^;;;
o@(^-^)@o
(^_^)!!
8=(
;=}
;*D
|^_^|
;o|
(^_^*)
((d^_^b))
\^-^/
^_^)b
oo8
;^_^
o^-^o
(*^-^*)/
^-^!!!
(.^_^.)
*^-^)
;*}
(^-^)//
P-8
[-;
f(^_^;)
^-^)v
..(^-^)
o(^-^)o:
:*}
d(^_^
d(^_^)
[*:
!(^_^)
(^-^;A
O-8
d(^-^)b
:=[
:=|
(^_^);
(^-^;;;
(^-^)o
)-8
(^_^;;)
;=/
.^-^.
o=8
=^_^=)
!..^_^
...^_^.
P=8
/^_^
(^-^):
<3
@(^-^)@
v(^_^)
(*^-^)/
:=\
[^-^]
;o{
...^_^..
;*[
D=:
/-8
!!!^-^
*\(^_^)/*
(^-^)..
)=:
:*\
v^_^v
^-^)b
^_^||
\(^_^)
(*^_^*):
(o^-^)o
(^_^;).
(;^_^)
O*;
^_^|
=(^-^)=
;=P
\(^_^
^_^#
_^_^
(^-^).
=*^-^*=
(o8
..(^_^
:*@
!o(^-^)o
^_^)..
@-;
[-8
(*^-^)v
*^-^*)
D-;
:={
]*;
(^-^)!
8=o
;o[
//^_^
.\(^_^)/
/o;
!(^-^)
(^-^)/:
(*8
(*^_^*)/
v(^-^)
}-;
/(^_^)
)o;
^-^=
.(^_^)..
..(^_^)v
..f^_^;)
(@^-^@)
/*:
o(*^-^*)o
f^_^;:
\o:
^_^)v.
(^_^))
(*^-^*
.!!^_^
(^_^*
(*^-^
v^_^
)*;
!!(^-^)
f^-^;
(^-^:
o^-^)o
8-@
.^-^..
(^_^)v.
__^_^_
(o^-^)
(^_^)*
(^-^#)
|o:
.^_^...
(((^_^)))
;*o
(;^-^)
[*;
}-:
\(^-^
]*:
(^_^;)@
(;^-^A
^_^///
.(*^_^*)
!(*^_^*)
v^-^v
..[^_^]
.!^_^
..^_^;
;=o
;^_^A
{o;
\^_^
.(^_^
(^_^);;
(^_^!)
(^_^;):
;*|
!(;^_^A
|[^_^*!]
(=8
!(^_^;)
@o:
^_^A
!(^-^
..=^_^=
:^_^
/*;
..=^-^=
(*^_^)
..(^_^;
..!^_^
((^-^))
..^_^v
^_^**
f^_^;).
/=;
;*{
(((^_^;
..^-^..
|-8
\\(^_^)//
^-^o)
8=]
\[^_^]
8*D
Do8
**(^_^)**
.d(^_^)b
...^_^;
*^-^
@(^_^)@;
[(^_^)]
8*P
^_^*)
]-;
[^_^
(*^-^*)v
.(^_^).
:o@
)*8
(^-^b
.(^_^;)
[^_^]!
^-^;)
.^_^)
^_^;;)
..*^_^*
.^_^v
@-:
=^_^=..
^-^)/:
[*8
^_^)!!
^_^)//
(*^_^*)v
(^_^.
!^_^!!
^-^::
(=^_^=
=^_^=:
do^_^
8*]
^_^)@
(^-^*..
*^-^)b
[o;
...^-^...
;={
8=P
8o}
v(^_^v)
(^_^)o
(o^-^o
(^_^;)v
(/^-^
[o8
=^_^=.
|^-^|
(;^_^;)
;*\
/^_^/
(^-^)!!
...^_^:
(^_^)**
!(^-^)/
!!(^_^)v
(/^-^)/
d(^-^
;^_^)
..(^-^;
.(^-^)
*(^-^)*
f(^-^;)
o^-^o)
!*^_^
{-;
o(^-^)..
o(^-^)oo
/(^_^)/
..^_^;;
(;^_^A)
(*^-^*)b
;=[
[^_^]!!
8o]
(=^_^=).
..^-^;;
|=:
o=(^_^)=o
(@^_^@
\*:
#^-^#
...^_^v
!!(^_^;)
^_^@
[^-^
^-^*)
^_^)!
^_^)*
_^_^__
!.^_^
..^_^:
(^_^;..
(^_^=
(*^_^
(*^_^*).
^_^):
^_^o
(*^_^*)!
|*:
f(^-^;
!!(^_^
(v^-^v)
{o:
(^-^/
*^_^*.
Po;
[*^_^*]
d|^_^|b
8=/
^-^_
o(^-^...
(\^-^/)
..(^_^).
*^-^*!
(^_^o)
@^-^@
(=^-^)/
^-^#
^_^***
^_^!//
..f^_^;
!(^_^)!
!!!^_^!!!
..d^_^b
(v^_^)v
/(^-^)
(*^-^*).
^_^:)
D=8
o(^-^)o_
v^-^
(^-^...
(^-^);
*^_^*//
..^_^)
/\(^_^)/
.^_^;
(((^-^)))
(\(^_^)/)
(^_^;:
^_^;..
o(^-^)o!
^_^===
^-^///
..^_^*
(|^_^|)
(:^-^)
^-^).
Po8
=[^_^]=
(^_^..
d^_^
o(^-^)o.
^-^;;A
\(^-^)
!^-^!
..@^_^@
(^_^)/*
(^-^;:
..^-^...
;=\
^_^);
|^_^
v(^_^
=^-^=)
D=;
|^_^|b
(^_^)::
.(=^_^=)
*\^_^/*
...^-^*
o^_^o)
}*:
..^-^.
^_^__
^_^bb
]=:
**(^-^)**
...^-^..
.d[^_^]b
.^_^!
*\(^-^)/*
.(^_^)v
\(.^_^.)
8=[
|*;
^_^!..
[=;
^-^)//
..(^-^)v
(^-^)v:
\/^_^
(T_T);
.*^_^*
!!(^-^)/
^_^/)
(^-^;..
(^_^.)/
(^_^:)
*(^_^)
d^_^b..
d=^_^=b
.:.^_^.:.
(f*^_^)
(o(^-^)
(^_^)/)
(*^-^*)!
/=:
^-^)..
f^-^
8*/
;*@
...^_^!
d[^-^]b
off^_^
(^_^/
(^_^)_
.\^_^/
(=^-^;=)
o(^_^
^_^___
^_^!!.
.^_^.)
/[^_^]/
(^-^A
!!^_^!!!
!^_^)
^_^*!
8*O
/(^-^)/
.^-^v
.((^_^))
(^-^v
[^_^]v
=(^_^)
o(^_^o)
^_^)o
(^_^*)/
^_^:;;
^_^)))
^_^;.
===^-^
!!.^_^
(*^_^*)b
...^_^!!!
...^_^*
(^_^)@
(o^_^)
=^-^=..
v(^-^
8*}
^_^;:
d[(^_^)]b
@*8
(^_^#)
((^_^)
*^_^!
*^_^*..
...^_^;;;
\(^_^)/.
8*|
8=|
{*:
{=:
f^_^)
^-^!!.
__^_^__
(#^-^)
\\(^_^
!!^_^!!
(^-^)/.
(.^_^.)/
((^_^
.(^_^)/
(^_^...
**^_^**
.(^-^
(o^-^o).
(^_^;)/
=^-^=:
[^_^]/
^_^!/
^_^!)
@^_^@//
...^_^;;
...^_^)
(=^_^;=)
**d^_^b*
d^_^b.
o(^-^)/
)=;
(o^-^o)/
..(^-^)o
d(^_^)b.
@o;
.^_^:
..^_^!
.^-^;
^_^.:
^_^v..
^_^);;
8*{
=^-^=.
]o;
!!^_^*
\(=^_^=)/
\*(^_^)*/
(^-^)@
(^-^;)/
(^_^:
.d[^_^]b.
^_^;;.
oo(^-^o)
(*^_^)/
\_(^_^)_/
!!!^-^//
!(=^_^=)
!(^-^)v
(^-^;.
(v^-^)
***^_^
.(=^-^=)
!!^_^!
!!_^_^_
!!.^_^.
\\^-^//
(*^-^)o
^_^.v
D*;
^_^!!*
]=;
(o^-^o)v
...^_^/
..(^-^)/
(^_^)))
\[^_^]/
::^_^::
}o:
{*;
_(^-^*)
d(^_^o).
d(^-^)!
[[^_^]]
^_^..*
D*8
d[^_^]b.
v(^_^o)
(^_^)!/
((^_^;)
..^-^)..
=*^_^*=
|-;
__^_^
^_^|||
(\^_^/)
;^_^;
;;^_^
/o8
**^_^
(^_^)=b
.@^_^@
(*^_^)b
([^_^])
!..^_^..
!(*^_^*
(*^_^*)@
!..^-^
\\(^_^)
!^_^..
..(^_^)/
(d^_^b)
..^_^/
.^_^;;
^-^]]
o=;
f(^_^
=^-^
O=:
oo(^-^)o
|o8
(^_^)]
((*^-^)
(^_^A;)
*..^_^..*
...^_^:::
(^-^*)v
\(^_^;)
^-^bbb
^-^**
o(^_^)
___^_^
\(.^_^.)/
!^_^.
!=^_^=
!!(^_^)/
!!(^_^;
..^-^v
\(*^_^)/
!(o^_^o)
!!(^_^)!!
(=^-^)
(^_^;)!
(o^_^)b
..\^_^/
..^_^;;;
.[^_^]
^_^v.
v(^_^)/
fo*^_^*
==(^_^)
@(^_^)
@-8
^-^;;)
8*[
.^_^*
(o^_^o)/
(^-^;;)
\(^_^)v
(**^_^**)
(((^_^;):
(=^-^=
\\^_^//
!!^_^.
!!=^_^=
!\(^-^)/
(^-^)b:
(*^-^*;
.^-^!
..[^_^]..
...^-^.
(^_^)A
)=8
.^-^;;
@=:
@^_^
|(^_^)|
^_^b!
v(*^-^
\/(^_^)
(*^-^)b@
(^_^).!
(=^_^)
#=^-^=
>:(
!(^_^)/
!=^-^=
.!!^-^
(o^_^o
(^_^A
(^_^)b.
d(^_^)b:
[=^_^=]
[^_^]..
.o(^-^)o
!(^_^
v(^_^)..
f^_^;))
^_^]!!
@*;
=^-^=!
^-^):
o(^-^)o@
_(^_^)_
^_^]b
___^_^_
^-^b)
[d^_^b]
!!*^_^*
!d(^_^o)
!..^_^.
(=^-^=)/
.(.^_^.)
(^_^v)
.^-^*
8o\
^_^:;
o(*^_^*)o
o(^-^)v
d|(^_^)|b
!!(^-^)v
..^_^_
(^-^o)
(^_^/)
.^_^!!!
..(^-^)..
..*^-^*
(^-^)*
(*^_^*))
!!!^_^*
(*^-^)b:
f^_^;..
o(^-^;)o
^_^..:
.d(^_^)b.
//^-^
;=@
=(/^_^)/
*^_^*!!
(o^_^o):
..(^-^;)
/^-^
(^_^)/.
!(*^-^)
\(^_^/
=^_^=!
:=@
;^-^)
^-^|
^_^.//
^_^.;;
^_^o)
{-8
P*:
d=(^_^)=b
d^_^b:
^_^)/.
{*8
dd(^_^)bb
!o(^-^o)
\(o^_^o)/
(((^_^
(^-^;;A
(^_^)=
(^-^)/@
(^-^)=
**(^_^)
..(^_^)v.
//^_^//
/^_^.
..^-^)
.^-^)..
[^_^]:
[^_^].
=^_^;;=
^_^*!!
^-^v!
^_^!:
.*.^_^.
..*^_^
../^_^
!!^_^)
!(^-^)!
#^-^#)
!^_^;
!^_^;;
(^-^)/*
(;^_^A.
(*^_^*..
(*^_^*;
((*^_^*))
o^-^
^_^|/
^_^==
^_^_v
d(.^_^.)b
_^-^_
d(^-^*)
^-^))
..^_^v..
*\(^_^
*\(^_^)
(^_^b)
(^_^.;)
...^-^//
...^-^;
..(^-^
*^_^...
.(o^_^o)
..(^-^;;
(;^-^
(^-^;)!
!!=^-^=
\(^-^)/.
\(^_^)/:
(#^_^#
!^_^...
\\(^-^)//
!^_^*
(^-^))
..^_^!!!
**^-^**
//(^_^)
..^_^//
=^_^=!!
o^_^)=
^_^)_
^_^=b
^_^.)
^_^..!
:(^_^):
o(*^-^)o
d(^_^;)
^_^v)
..:^_^
(^_^).:
(^_^)/:
!(^_^)v
.=^_^=
.^_^/
...^_^!!
.((^_^)).
(o^-^o)b
(^_^;.
(^_^=)
!!(^_^):
!!^-^..
\/(^-^)
\=:
(*^_^*)*
d..^_^
}=:
^-^*/
^-^!.
^-^)o:
]o:
[[^-^]]/
^-^o
_(^-^)
^_^]/
;^-^
;^-^;
o(^-^)b
v(*^-^*)
v(^_^)b
((^_^))/
(#^-^#)/
(/^-^)o
(/^_^)
(:^-^:)
(=^-^=):
#^-^)
(^_~);
.(*^-^)
*^_^*;;
*^-^*)/
...^_^|||
.d(^-^)b.
.f(^_^)
//^-^//
/^-^/
.=(^_^)=
..^_^v!
!![^_^]
!^_^]
!v(^-^)v
\^_^//
(^_^)_b
(^-^..
(*^-^)..
..o^-^o
..(^_^;).
..(^_^;;
..^_^v.
/^_^)/
*^_^/*
(o^_^o).
8=\
_(^-^
^_^A:
^_^)]
^_^//*
d(^-^)v
o^-^o:
o^_^
..^-^;
^_^.!!
^-^)))
^-^:::
@(^-^)@:
^_^]]
^_^/=/
^-^@
f^_^;):
f^_^b
||^_^||
8o{
d(^_^)o
=^-^=/
=^_^*=
;o@
.@(^-^)@
.d^_^b
.f(^_^;)
*!^_^!*
.(=^_^=
..^_^!!
..#^_^#..
(;^_^A:
(^-^)v.
(^-^*).
(o^_^o)v
(^_^;)A
(^_^!
(^_^)#
!^_^b
\\^_^
\(^_^)/)
!(*^_^*)!
(;^_^)b
(:^-^)b
(:^_^:)
(.^-^.)
v(^_^.
!(o^-^o)
!^_^#
!_^_^_
!|^_^|!
(\(^_^)
((=^-^)
(^-^;//
(^-^::
(^-^###
(;^_^A..
(^-^)#
(^-^)_b
\^_^/)
\^_^/..
..=^-^=..
...^_^_
.^-^:
.:^-^:..
*^_^_
(^_^;)b
(^_^*)v
(^_^)v)
*(^_^
:(^_^)
;=|
::(^_^)
.^_^..!
.^_^//
.^_^_
:>
^-^)!!
[^_^)
d(=^-^=)b
|[^_^]|
^_^;))
^_^;]
^_^v!
^_^/**
^_^)|
o(*^_^)o
o(=^-^=)o
do.^_^
oo(^-^)oo
o!!^_^
(((^_^;))
(.=^_^=)
(=^-^=)*
(@^-^)
(^-^=)
>;-]
\\[^_^]//
!!!^_^...
!!^_^:
!!f^_^;
!(*^-^)b
.*^-^*
..(^_^)//
.(o^-^o)v
(^_^)v!
(^_^_
^_^;).
^_^.!
^_^b..
^_^]::
^_^__/
8=}
o(^_^)/
d[^_^
f(*^_^*)
..^-^:
..^_^..!
//@^_^@
v(^_^*)
..!^_^!
.(^_^)!!
..(^_^)!!
.!!^_^!!
.^-^/
.:^_^:.)
.^_^!!
///^-^///
/\/^_^
(^-^;).
(*^_^;
(.^_^.)!
(o^-^)//
(^_^v
(^_^.)b
(^_^)vv
\((^_^))/
!..^_^...
do^-^
f^_^:
v(^_^;)
v(o^_^o)v
|^_^|:
d=(^-^)=b
^_^/..
^_^@_@
^-^v.
^-^*//
f(^-^)
P-;
o*8
^_^)b.
^-^)_/
^-^v)
^-^v:
:^_^)
=^-^b
@^_^@/
!^_^!!!
\\(^_^)/
\^-^
!(^-^;
![^_^]
!\(^_^)/
(//^_^
(;^_^).
(*^-^*):
(((^-^;)
((d^-^b))
.^-^...
//[^_^]
..^-^;;;
..v^_^
./(^_^)/
./^_^/
*.^_^
(d[^_^]b)
(o^-^o):
(^-^)**
==(^_^)==
.v^_^v
/(=^_^=)
@(^_^)@.
^_^*.
^_^*//
^-^*)/
^-^***
^-^||
^_^..v
^_^.:.
^_^;A
^_^b)
_^_^...
^_^].
^_^]..
f(^_^))
v(*^-^*)v
v(^-^)o
v^-^v)
\(^_^)o
\-8
(((^_^)
((^_^)).
(//^_^)
(=^-^=).
(=^_^=)!
(=^_^=):
!(*^-^*)
!(.^_^.)
...^-^)
.(;^_^A
.||^_^
..^_^b
(^_^|||
(d^_^
(v^_^)
*(^_^)*.
*^_^*b
*^_^;
*\(^_^=)
(o^_^o))
(o^-^)..
*(^-^)*.
(v^-^v
*o(^-^)o*
*^-^*;
*^_^*)/
*^_^*::
(f^-^
(_^-^)_
(_^_^_)
(^_^o
(^_^)b*
(^_^#)b
(^_^)!)
..v^-^v
.:^_^
.;(^_^)
.=^_^=..
.@(^_^)@
.^-^)
.^_^)!!
..(^-^*)/
..(^-^;A)
..^-^/
.\(^_^)/.
.(=^_^=)/
.*(^-^)*
..!^_^...
...^-^..!
...^_^!..
...^_^../
...^_^/=
..=^-^b
..[^-^]
..[^_^
!(=^_^=
!(^_^))
!(^_^*)
!!(^-^*
!!!^-^:
!!:^_^
!!^-^...
!!*^_^*!!
\(@^-^@)/
\(^_^)//
\d^_^b/
(#^_^#).
!^_^/
!_^_^
!d(^-^)
!f^_^;
#=^_^=
#[(^_^)]
#[^_^]
#_#^_^
#d(^_^)b
(//^_^//)
(*^-^:
(^-^)_
(^-^:)
(^-^;)@
(^-^_)
(;^-^)A
((^_^;))
((*^-^*))
\=;
((#^_^#;)
((f^_^
(*^-^)!!
(..^_^..)
(.^_^.
do!^_^
do.^_^;
o(^_^*)o
off^_^;
^_^vv
^_^;):
^_^/.
^_^//v
d(*^_^*
d^-^
8={
^-^/..
^-^*:
^-^..)
^_^!!v
^_^!*
@[^_^]@
=^-^=]
=^_^=//
[(^_^)
^-^!!|
[^_^])
/(^_^
/..^-^
/(*^-^*)
:/*^-^
===^_^
===^_^===
=(^_^)=b
;f^_^;
(^_^*):
(^_^=)/
(o^-^...
(|^_^v|)
*[^_^]*
*\^-^/*
.(^-^).
.!!^_^!
.@(^_^)@.
.^-^!!
.*(^_^)*.
..!^-^
...^_^;)
/(^_^)/.
(.^_^.).
(//^-^//)
(*^_^)_
(;^_^)A
(=.^_^.=)
(/^-^)
(^_^!!
(=^_^=)b
(^-^!!!
(^-^;)b
(^-^;*
!(^-^)o
!!/^_^
!!!^-^!!
!!(^-^)..
!^-^)
!**^_^
\_(^-^)_/
(((^-^
\*^_^*/
\/^_^*
\[^-^]
\\^_^/
\(^-^...
\(^_^)/!
\**^_^
=o^_^o=
@(=^_^=)@
^-^)!
:^_^v
:^-^:
^_^!.
^-^;;]
^-^__
}=;
_^-^v
8*@
f^_^;)o
o!^_^
o^-^o)o
ooo^_^
f(^_^;;
f^-^;;;
d^_^o
d^_^b)
d*^_^*b
d.^_^.b
d=(^-^)
^-^../
^-^);;
]-8
^-^v..
^_^)b!
@o8
[#^_^#]
[^_^]=b
^_^]!
^_^=!
__(^_^)__
|[^-^]|
d=^-^
d[^_^]b!
d..^_^..
d*^-^*b
||^_^
v^_^v.
vv(^_^)
v(^_^;;)
v(^-^):
v(^-^)b
v(^-^)v:
v(^-^*)
v(^-^;)
o(;^-^;)o
o(^-^*)o
o(o^-^o)o
o/*^_^*
f(^-^
f(^-^;;
f;^_^)
do.^-^
d^_^b/
off^_^..
!/[^_^]!!
!/^-^
!^-^//
!^_^:)=
!^_^v
!*(^_^)*
!*^-^*
!!(^-^).
!!*^_^
!!^_^*!!
\(=^-^=)/
\(^-^)/!
\(^-^*)/
\(^_^)b
#^_^!
#^_^#!!
#d^_^b
((:^_^)/
((;^_^A
((^-^)/
\^-^/)
\^_^/*
\|^_^|/
>:-(
(\^_^/).
(((^-^#)/
(*^_^)*
(^_^*!
(^-^A)
(:^_^A
(=(^_^)=
(*o^_^o*)
(^-^#)/
(^-^;)A
(^-^:;
(^-^)=/
(^-^);;
/_(^_^)_
//^_^=
/(^-^)b
/..^_^
.^_^!..
.^_^#]]
.^_^;;;
.^_^v.
.^-^)*
;^-^;.
;^_^:
;^_^;..
::^_^:
:@^_^@
.((^-^))
.(=^_^=)v
.(^_^;)v
.(_^_^_)
.*(^_^)*
***^_^)*
*[^_^]
*(*^_^*)
*^_^)
*^_^*||
*^_^..
*_*^_^)
..(^-^)b
..(^-^::
..(^_^)!
..(^_^;;)
...^_^b
..:^-^
..^_^v*
v(^_^o
/=^-^=/
.o(^-^o)
.o(^_^)o
/(^_^;)
/(^_^;;)
:(^_^)/
:::^_^:::
::^-^::
::^_^
::d^_^b::
..^_^:.
..^_^==
..f^_^;;)
.f(^_^
=^-^=;;
[^_^;]
@(^_^)@!
=^_^=))
@=[^_^]=@
@^_^@.
doo^_^
d_(^_^)_b
o(^_^)o.
f^_^;@
o^-^)
oo(^-^)o.
v(*^-^)v
d/(^_^)
d(=^-^=)
d(^-^...
8o@
^_^_b
^_^o/
^_^v**
^_^.!.
^_^.*
^_^/).
^_^;;:
^_^*_*
^-^*..
^_^)vv
^-^=)
[o^_^o]v
]=8
^-^)/!
(^_^;v
(^_^]v
(^_^)b!
(o(^-^)o
(o^-^
(o^-^o))
*(#^_^#)*
*([^_^])*
(v^-^v).
.(^_^.
.![^_^
.!^_^...
.(/^-^;)/
.(=^-^=).
.(^-^)/
*^_^*/
*d(^_^)b*
*(^_^)/
*(^_^)//
*(^_^*
**^_^.
*/^_^
*=^_^=*
...^-^:
...^-^b
..;^-^;
..=^-^
...^_^.!
...^_^/;
..=^_^=)
..@^_^@..
..[^_^]!!
..[^_^]**
!(*^-^*))
!!!^_^v
!!(^-^):
!!(^-^)_
!(^_^)!!
!!^_^//
!!!^-^.
!.^_^..
!:@^_^
\-;
\^_^/.
!^_^**
#^_^;;
(^-^;A)
(^-^)o:
(^-^)vv
(*^-^)o:
(:^_^
(#^_^)
(*(^_^;)
o\(^_^)/o
foo^_^
o(^-^..
o(^_^)v
o^_^o;
o^_^o;;
v(*^_^*
v(*^_^*)v
v(^-^)/
v(^-^)v/
v(^-^)vv
v(^_^...
^_^*;;
^_^./
^_^:]
^-^bb
^_^v*)
^_^v:
_(^_^)/|
^_^b.
^_^A)
^_^A;;
|_^_^|
d(^-^o)
d(^-^)b.
|o^-^o)
d_(^-^)_b
f(^_^);;
d[*^_^]b
[^_^]b
[:(^_^)/:
[^-^]!!
[^-^]..
[^-^]v
^-^!..
@/^_^
=^_^=*
=^_^==
=[o^_^o]=
=^-^=!!
=^-^==
:<
:(^-^)
/[^_^]
//*^_^*
.d^_^b..
.o(^-^)
.o(^-^)o!
.^_^._
;;^_^;;
/^_^//
/o(^-^)o
:.^_^.:
**^_^*
*:^_^:*
*^-^*!!
*^-^*;;
*(=^-^=)*
(^_^)v/
(^_^;)o
(_^-^
(^-^;v
(^_^!!)
(^_^)).
.(#^_^#)
.(^-^*)/
*^_^;*
*^_^*:
..(^-^)!
.*^_^*.
...^-^v
..^_^).
../^_^!!!
..=^_^=..
(#^-^
(*^-^*);
(*^-^..
(*^-^;)
(;^-^)/
(/^_^;)/
(::^_^::)
(.^_^)
(//^_^//;
(=^_^
(^-^#)v
(^-^*)!
(^-^**)
((^-^
((^-^)))
\@^_^@/
\^_^)
!^_^:)
\\^_^//:
\(*^-^*)/
\(^-^)//
\(^_^*)/
!:^-^
!!^_^...
!!^_^_
!!^-^v
!!(^-^;
!!(^_^.)
v.^_^
v(^_^)v;
(/^_^
(;^_^)/
(=^-^=)!
(=^_^=*)
(=^-^):
(;^_^A))
(\(^_^)/
(((^-^)
>:-)
\(^_^);
((=^_^=))
((d^_^b
(*^-^)_
!(^_^;
!^-^b
!^-^v
!!!^_^:
!!(^-^)//
!!!^-^!=)
!!!^_^!
!!*^-^*
!!=^_^=:
!!^_^..
!!^_^:;
\(^_^*)
\*;
\.^_^./
#^_^#//
(^_^)./
(^_^)==
(^_^..)
(d^_^)b
(o^-^o..
(o^_^)o
(^-^*):
(^-^;):
(^-^b)
(@^-^@):
..*^_^*..
...^-^)/
...^-^:)
...^_^)..
...^_^..:
.(^_^))
.(^_^)/)
.(o^-^o)
..#^_^
.\(^-^)/
.\(^-^)/.
.(.^_^.).
*(^-^)/
*(^_^)*/
*:(^_^):*
*^-^*..
*^_^*]
.v(^_^)v
/(^_^)//
/*8
..^_^v!!
.._^_^_..
.^_^]
.^_^v..
.|^_^|..
.^-^:::
.^-^)/
;^-^A
;^_^;;
=.^_^=
=@^_^@
@(^-^@)
@^_^@)
[^-^]/
^-^)@
^-^=!!
f(^-^*
d((^_^))b
|^_^)
}-8
f(^_^):
v(*^-^)/
^-^b!
^_^#)
^_^))/
^_^.).
^_^..@
^_^.::
^_^;)|
^_^]]]
|*^-^)
|=8
_^_^!
_^_^_:
__^-^
___^-^___
=^_^=;
@(^_^)@/
@^_^)=@
@^_^@..
[=.^_^.=]
^-^./
^_^)==
^_^)=o
:.^_^
;(^-^;
==^_^
==^_^==
=^-^=//
;^_^A:
od(^_^o
off^-^
v(^_^)v.
v[^_^]v
v(;^_^A
d(^_^)v
d(^_^*)
d(^-^)o
d(^_^o):
o(^-^@)
o(^-^o;)
^_^//=
^_^::.
^_^;!
^_^;*
^_^.=.
^_^__*
^_^|)
_=^_^=
_^-^/
^_^v.)
|!!^_^!!|
d(=^_^=)b
8o[
**(^_^)v
*^_^*!
(o^-^o)!
)o8
*\\^_^//*
.!^_^!
.(*^-^*)
.(:^_^:)
.(^_^!)
.(^_^)!
..(^_^)/.
.*[^_^]*.
.*^-^
:\(^_^)
/\(^_^)
/(*^_^)/
/(.^_^.)
/(^-^
/(^_^)!
..d^_^b..
.^-^!!!
.^_^..:
.^_^./
.^_^.:
.^_^.]
.d(^-^)b
...^-^)..
...^-^)v
...^-^;;
...^_^**
...^_^///
.=^-^=
.@(^-^)@.
.[^-^]
..^-^!!.
..^-^*
..^_^;)
(:^_^:
(=^_^*=)
((^_^)/
(*^-^)b.
(*^-^*)o
(*^-^*..
(*^_^*)|
(*d^_^b*)
(.^-^.)/
(^_^#
(^-^).;
(^-^)v!
(^_^*).
(^_^)):
\(^_^)/*
(([^_^]))
(((^_^*)
(\(^-^)/)
!\^_^/
!!!^_^b
!!(^-^)b
!!(^_^)..
!!@^_^@!!
!(^_^;A
!^_^:
!.(^_^).#
!=*^_^*=
!@(^_^)@
!@^_^@
![^_^]!
!^-^===
./(^_^)
.:(^_^):.
.=^-^=.
.[[^_^]]
:(.^_^
//\^_^/
//(^_^))
/*(^_^)*
..^-^)=
..^-^::
...^_^=
..(^_^)b
..(^_^;;;
.(^_^)//
.(^_^*).
.(^-^;)
.(^-^A)
(v^_^
.!(^_^)!
.(.^-^)
.(@^_^@)
(f^_^;)
(o^-^o)A
(o^_^o=
(^_^//
!^_^;)
!d^_^b
#\[^_^]/
#(^_^
#(^_^)/
>:|
(\^_^)/
\(^-^;)/
!!^-^/
!(o^-^)
![^_^]!!
!^-^*
!^_^)b
!!=^_^=..
!!(^-^*)
!!(^-^b
!!!^_^..
!!!^_^_
!!#^_^#
(@^_^
(^-^!)
(^-^*:
(^-^///
(^_^*)!
(^_^)|.
(^_^)v]
(^_^).v
(^-^;))
(:^_^A)
(*^-^:)
(*^_^*;)
(*^_^..
P*;
o(^-^)ov
o(o^_^o)o
o*(^_^)
o(*^_^*
f^-^;;
d=(^_^
d(^_^#)
;;;^_^
::^_^::)
@^_^)
@_@^_^
[(*^_^*)
=^_^=]
=^_^=_
@=^_^=
@@^_^
=^_^)
=^_^..=
=^_^;=
^_^||.
^_^*:
___^-^
^_^bbb
^_^v!!
^_^)::
^-^==
[^_^*]
[^_^]//
^-^.:
]o8
^-^*!!
